(kicad_pcb (version 20171130) (host pcbnew "(6.0.0-rc1-dev-1542-gf9f87b3ff)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 121)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.508)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDREF)
  (net 2 "Net-(J1-Pad4)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 /+5V)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.508)
    (uvia_drill 0.254)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.1524)
    (add_net /+5V)
    (add_net GNDREF)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer Top) (tedit 59FED5CC) (tstamp 5C490D17)
    (at 135.89 66.04)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C4787FC)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /+5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /+5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal (layer Top) (tedit 5AC6B535) (tstamp 5C490CFF)
    (at 118.75 69.91)
    (descr "USB Mini-B 5-pin SMD connector, http://downloads.lumberg.com/datenblaetter/en/2486_01.pdf")
    (tags "USB USB_B USB_Mini connector")
    (path /5C477720)
    (attr smd)
    (fp_text reference J1 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Mini (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.35 6.35) (end -4.35 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 4.2) (end -5.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 1.5) (end -5.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 1.5) (end -5.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 -1.25) (end -4.35 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 -1.25) (end -5.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -3.95) (end -5.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -3.95) (end -2.35 -3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -3.95) (end -2.35 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -3.95) (end 5.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.25) (end 5.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.25) (end 4.35 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.35) (end -1.6 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 1.5) (end 5.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -3.95) (end 2.35 -3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 6.35) (end 4.35 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 -3.35) (end 3.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -3.35) (end -3.85 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 5.85) (end 3.85 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.85 5.85) (end 3.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.91 5.91) (end -3.91 3.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.91 1.74) (end -3.91 -1.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.19 -3.41) (end -2.11 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -3.41) (end 3.19 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 1.74) (end 3.91 -1.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 5.91) (end 3.91 3.96) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.11 -3.41) (end -2.11 -3.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.25 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.91 5.91) (end -3.91 5.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 6.35) (end 4.35 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 4.2) (end 5.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.5) (end 5.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -3.95) (end 2.35 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -4.2) (end -2.35 -4.2) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 2.2 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.2 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad 6 smd rect (at 4.45 2.85) (size 2 1.7) (layers Top F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 6 smd rect (at 4.45 -2.6) (size 2 1.7) (layers Top F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 6 smd rect (at -4.45 2.85) (size 2 1.7) (layers Top F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 6 smd rect (at -4.45 -2.6) (size 2 1.7) (layers Top F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 5 smd rect (at 1.6 -2.7) (size 0.5 2) (layers Top F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 4 smd rect (at 0.8 -2.7) (size 0.5 2) (layers Top F.Paste F.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 0 -2.7) (size 0.5 2) (layers Top F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -0.8 -2.7) (size 0.5 2) (layers Top F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.6 -2.7) (size 0.5 2) (layers Top F.Paste F.Mask)
      (net 5 /+5V))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Mini-B_Lumberg_2486_01_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer Top) (tedit 56D1B4CB) (tstamp 5C490CCD)
    (at 167.64 116.84)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5C47B5E4)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer Top) (tedit 56D1B4CB) (tstamp 5C490CC5)
    (at 167.64 68.58)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5C47B3EC)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer Top) (tedit 56D1B4CB) (tstamp 5C490CBD)
    (at 97.79 116.84)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5C47AC98)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer Top) (tedit 56D1B4CB) (tstamp 5C490CB5)
    (at 97.79 68.58)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5C47A84A)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 173.99 120.014999) (end 173.99 64.77) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 93.980001 120.014999) (end 91.462295 119.679205) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 93.980001 64.77) (end 94.148267 62.23558) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.440001 120.014999) (end 91.440001 64.77) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.980001 62.23) (end 171.45 62.23) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.980001 122.554999) (end 171.45 122.554999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 171.45 120.014999) (end 170.948154 122.504929) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 171.45 64.77) (end 173.99 64.77) (angle -90) (layer Edge.Cuts) (width 0.2))

  (via (at 102.87 85.09) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0))
  (via (at 105.41 85.09) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495A9E))
  (via (at 107.95 85.09) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495A9F))
  (via (at 110.49 85.09) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AA0))
  (via (at 113.03 85.09) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AA1))
  (via (at 115.57 85.09) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AA2))
  (via (at 118.11 85.09) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AA3))
  (via (at 120.65 85.09) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AA4))
  (via (at 123.19 85.09) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AA5))
  (via (at 125.73 85.09) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AA6))
  (via (at 128.27 85.09) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AA7))
  (via (at 130.81 85.09) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AA8))
  (via (at 133.35 85.09) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AA9))
  (via (at 135.89 85.09) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AAA))
  (via (at 138.43 85.09) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AAB))
  (via (at 140.97 85.09) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AAC))
  (via (at 143.51 85.09) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AAD))
  (via (at 146.05 85.09) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AAE))
  (via (at 148.59 85.09) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AAF))
  (via (at 151.13 85.09) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AB0))
  (via (at 102.87 87.63) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AB1))
  (via (at 105.41 87.63) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AB2))
  (via (at 107.95 87.63) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AB3))
  (via (at 110.49 87.63) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AB4))
  (via (at 113.03 87.63) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AB5))
  (via (at 115.57 87.63) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AB6))
  (via (at 118.11 87.63) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AB7))
  (via (at 120.65 87.63) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AB8))
  (via (at 123.19 87.63) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AB9))
  (via (at 125.73 87.63) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495ABA))
  (via (at 128.27 87.63) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495ABB))
  (via (at 130.81 87.63) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495ABC))
  (via (at 133.35 87.63) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495ABD))
  (via (at 135.89 87.63) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495ABE))
  (via (at 138.43 87.63) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495ABF))
  (via (at 140.97 87.63) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AC0))
  (via (at 143.51 87.63) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AC1))
  (via (at 146.05 87.63) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AC2))
  (via (at 148.59 87.63) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AC3))
  (via (at 151.13 87.63) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AC4))
  (via (at 102.87 90.17) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AC5))
  (via (at 105.41 90.17) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AC6))
  (via (at 107.95 90.17) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AC7))
  (via (at 110.49 90.17) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AC8))
  (via (at 113.03 90.17) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AC9))
  (via (at 115.57 90.17) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495ACA))
  (via (at 118.11 90.17) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495ACB))
  (via (at 120.65 90.17) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495ACC))
  (via (at 123.19 90.17) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495ACD))
  (via (at 125.73 90.17) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495ACE))
  (via (at 128.27 90.17) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495ACF))
  (via (at 130.81 90.17) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AD0))
  (via (at 133.35 90.17) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AD1))
  (via (at 135.89 90.17) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AD2))
  (via (at 138.43 90.17) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AD3))
  (via (at 140.97 90.17) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AD4))
  (via (at 143.51 90.17) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AD5))
  (via (at 146.05 90.17) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AD6))
  (via (at 148.59 90.17) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AD7))
  (via (at 151.13 90.17) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AD8))
  (via (at 102.87 92.71) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AD9))
  (via (at 105.41 92.71) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495ADA))
  (via (at 107.95 92.71) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495ADB))
  (via (at 110.49 92.71) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495ADC))
  (via (at 113.03 92.71) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495ADD))
  (via (at 115.57 92.71) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495ADE))
  (via (at 118.11 92.71) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495ADF))
  (via (at 120.65 92.71) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AE0))
  (via (at 123.19 92.71) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AE1))
  (via (at 125.73 92.71) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AE2))
  (via (at 128.27 92.71) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AE3))
  (via (at 130.81 92.71) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AE4))
  (via (at 133.35 92.71) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AE5))
  (via (at 135.89 92.71) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AE6))
  (via (at 138.43 92.71) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AE7))
  (via (at 140.97 92.71) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AE8))
  (via (at 143.51 92.71) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AE9))
  (via (at 146.05 92.71) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AEA))
  (via (at 148.59 92.71) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AEB))
  (via (at 151.13 92.71) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AEC))
  (via (at 102.87 95.25) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AED))
  (via (at 105.41 95.25) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AEE))
  (via (at 107.95 95.25) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AEF))
  (via (at 110.49 95.25) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AF0))
  (via (at 113.03 95.25) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AF1))
  (via (at 115.57 95.25) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AF2))
  (via (at 118.11 95.25) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AF3))
  (via (at 120.65 95.25) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AF4))
  (via (at 123.19 95.25) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AF5))
  (via (at 125.73 95.25) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AF6))
  (via (at 128.27 95.25) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AF7))
  (via (at 130.81 95.25) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AF8))
  (via (at 133.35 95.25) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AF9))
  (via (at 135.89 95.25) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AFA))
  (via (at 138.43 95.25) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AFB))
  (via (at 140.97 95.25) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AFC))
  (via (at 143.51 95.25) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AFD))
  (via (at 146.05 95.25) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AFE))
  (via (at 148.59 95.25) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495AFF))
  (via (at 151.13 95.25) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495B00))
  (via (at 104.14 105.41) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495B04))
  (via (at 106.68 105.41) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495B07))
  (via (at 109.22 105.41) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495B08))
  (via (at 111.76 105.41) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495B09))
  (via (at 114.3 105.41) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495B0A))
  (via (at 116.84 105.41) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495B0B))
  (via (at 119.38 105.41) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495B0C))
  (via (at 121.92 105.41) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495B0D))
  (via (at 124.46 105.41) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495B0E))
  (via (at 127 105.41) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495B0F))
  (via (at 129.54 105.41) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495B10))
  (via (at 132.08 105.41) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495B11))
  (via (at 134.62 105.41) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495B12))
  (via (at 137.16 105.41) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495B13))
  (via (at 139.7 105.41) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495B14))
  (via (at 142.24 105.41) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495B15))
  (via (at 144.78 105.41) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495B16))
  (via (at 147.32 105.41) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495B17))
  (via (at 149.86 105.41) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495B18))
  (via (at 152.4 105.41) (size 1.9) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 5C495B19))
  (segment (start 104.14 105.41) (end 152.4 105.41) (width 0.1524) (layer Top) (net 0))

)
