EESchema Schematic File Version 4
LIBS:Display_Board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Notes Line
	6250 2300 6250 5350
Wire Notes Line
	6250 5350 3175 5350
Wire Notes Line
	3175 5350 3175 2300
Wire Notes Line
	3175 2300 6250 2300
Text Notes 4150 5625 0    118  ~ 24
Display TFT
$Comp
L Display_Board:Conn_01x50 J?
U 1 1 5EC95D65
P 10050 3825
F 0 "J?" H 10022 3751 50  0000 R CNN
F 1 "Conn_01x50" H 10022 3842 50  0000 R CNN
F 2 "" H 10000 1075 50  0001 C CNN
F 3 "" H 10000 1075 50  0001 C CNN
	1    10050 3825
	-1   0    0    1   
$EndComp
$EndSCHEMATC
