EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1750 1400 2750 2025
U 5E88F9AC
F0 "TFT_LCD" 50
F1 "TFT_LCD.sch" 50
$EndSheet
$Sheet
S 6325 1325 3500 2125
U 5E88FA4B
F0 "STMPE811" 50
F1 "STMPE811.sch" 50
$EndSheet
$Comp
L power:GND #PWR03
U 1 1 5EE95F40
P 6205 5120
F 0 "#PWR03" H 6205 4870 50  0001 C CNN
F 1 "GND" H 6210 4947 50  0000 C CNN
F 2 "" H 6205 5120 50  0001 C CNN
F 3 "" H 6205 5120 50  0001 C CNN
	1    6205 5120
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 5EEF5BFF
P 5200 5095
F 0 "#PWR02" H 5200 4945 50  0001 C CNN
F 1 "+5V" H 5215 5268 50  0000 C CNN
F 2 "" H 5200 5095 50  0001 C CNN
F 3 "" H 5200 5095 50  0001 C CNN
	1    5200 5095
	1    0    0    -1  
$EndComp
$EndSCHEMATC
