EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	9800 2625 10100 2625
Wire Wire Line
	10400 2625 10100 2625
Connection ~ 9800 2625
Connection ~ 10100 2625
Text Label 9800 2625 0    10   ~ 0
GND
Wire Wire Line
	11100 2625 11500 2625
Wire Wire Line
	11100 2725 11100 2625
Connection ~ 11100 2625
Text Label 11100 2625 0    10   ~ 0
GND
Wire Wire Line
	5900 8025 5700 8025
Wire Wire Line
	5700 8025 5700 8125
Wire Wire Line
	5700 8125 5700 8225
Wire Wire Line
	5700 8225 5700 8325
Wire Wire Line
	5700 8325 5900 8325
Wire Wire Line
	5700 8225 5900 8225
Wire Wire Line
	5900 8125 5700 8125
Connection ~ 5700 8225
Connection ~ 5700 8125
Connection ~ 5700 8325
Text Label 5900 8025 0    10   ~ 0
GND
Wire Wire Line
	5000 2325 4800 2325
Wire Wire Line
	4800 2325 4800 2125
Text Label 5000 2325 0    10   ~ 0
GND
Wire Wire Line
	10300 6425 10200 6425
Wire Wire Line
	10200 6425 10200 6525
Wire Wire Line
	10200 6425 10200 6325
Wire Wire Line
	10200 6325 10300 6325
Wire Wire Line
	10300 6125 10200 6125
Wire Wire Line
	10200 6125 10200 6325
Connection ~ 10200 6425
Connection ~ 10200 6325
Text Label 10300 6425 0    10   ~ 0
GND
Wire Wire Line
	11200 3825 11200 3625
Wire Wire Line
	11200 3625 11300 3625
Text Label 11200 3825 0    10   ~ 0
GND
Wire Wire Line
	3400 4325 3400 4525
Wire Wire Line
	3400 4525 3500 4525
Wire Wire Line
	3500 4525 3700 4525
Wire Wire Line
	3700 4525 3700 4425
Connection ~ 3500 4525
Text Label 3400 4325 0    10   ~ 0
GND
Wire Wire Line
	3700 3325 3700 3225
Wire Wire Line
	3700 3225 3500 3225
Wire Wire Line
	3500 3225 3400 3225
Wire Wire Line
	3400 3225 3400 3425
Connection ~ 3500 3225
Text Label 3700 3325 0    10   ~ 0
GND
Wire Wire Line
	5200 5725 5900 5725
Text Label 5200 5725 0    70   ~ 0
LCD_RST
Wire Wire Line
	8400 2825 8900 2825
Text Label 8500 2825 0    70   ~ 0
LCD_RST
Wire Wire Line
	7700 5825 8400 5825
Wire Wire Line
	9100 4125 8400 4125
Text Label 8400 5825 2    70   ~ 0
LCD_DATA7
Text Label 8500 4125 0    70   ~ 0
LCD_DATA7
Wire Wire Line
	7700 5725 8400 5725
Wire Wire Line
	9100 4025 8400 4025
Text Label 8400 5725 2    70   ~ 0
LCD_DATA6
Text Label 8500 4025 0    70   ~ 0
LCD_DATA6
Wire Wire Line
	7700 5625 8400 5625
Wire Wire Line
	9100 3925 8400 3925
Text Label 8400 5625 2    70   ~ 0
LCD_DATA5
Text Label 8500 3925 0    70   ~ 0
LCD_DATA5
Wire Wire Line
	7700 5525 8400 5525
Wire Wire Line
	9100 3825 8400 3825
Text Label 8400 5525 2    70   ~ 0
LCD_DATA4
Text Label 8500 3825 0    70   ~ 0
LCD_DATA4
Wire Wire Line
	7700 5425 8400 5425
Wire Wire Line
	9100 3725 8400 3725
Text Label 8400 5425 2    70   ~ 0
LCD_DATA3
Text Label 8500 3725 0    70   ~ 0
LCD_DATA3
Wire Wire Line
	7700 5325 8400 5325
Wire Wire Line
	9100 3625 8400 3625
Text Label 8400 5325 2    70   ~ 0
LCD_DATA2
Text Label 8500 3625 0    70   ~ 0
LCD_DATA2
Wire Wire Line
	7700 5225 8400 5225
Wire Wire Line
	9100 3525 8400 3525
Text Label 8400 5225 2    70   ~ 0
LCD_DATA1
Text Label 8500 3525 0    70   ~ 0
LCD_DATA1
Wire Wire Line
	7700 5125 8400 5125
Wire Wire Line
	9100 3425 8400 3425
Text Label 8400 5125 2    70   ~ 0
LCD_DATA0
Text Label 8500 3425 0    70   ~ 0
LCD_DATA0
Wire Wire Line
	7700 7825 8400 7825
Text Label 8400 7825 2    70   ~ 0
LCD_CS
Wire Wire Line
	8400 2425 8900 2425
Text Label 8500 2425 0    70   ~ 0
LCD_CS
Wire Wire Line
	7700 8025 8400 8025
Text Label 8400 8025 2    70   ~ 0
LCD_WR
Wire Wire Line
	8400 2625 8900 2625
Text Label 8500 2625 0    70   ~ 0
LCD_WR
Wire Wire Line
	7700 8125 8400 8125
Text Label 8400 8125 2    70   ~ 0
LCD_RD
Wire Wire Line
	8400 2725 8900 2725
Text Label 8500 2725 0    70   ~ 0
LCD_RD
Wire Wire Line
	7700 7925 8400 7925
Text Label 8400 7925 2    70   ~ 0
LCD_RS
Wire Wire Line
	8400 2525 8900 2525
Text Label 8500 2525 0    70   ~ 0
LCD_RS
Wire Wire Line
	10300 5525 9600 5525
Text Label 9700 5525 0    70   ~ 0
LCD_RS
Wire Wire Line
	5900 6025 5200 6025
Text Label 5200 6025 0    70   ~ 0
LCD_X+
Wire Wire Line
	5000 3425 4000 3425
Text Label 4100 3425 0    70   ~ 0
LCD_X+
Wire Wire Line
	6300 3025 6800 3025
Text Label 6600 3025 0    70   ~ 0
LCD_X+
Wire Wire Line
	5900 6225 5200 6225
Text Label 5200 6225 0    70   ~ 0
LCD_Y+
Wire Wire Line
	5000 3325 4000 3325
Text Label 4100 3325 0    70   ~ 0
LCD_Y+
Wire Wire Line
	6300 3125 6800 3125
Text Label 6600 3125 0    70   ~ 0
LCD_Y+
Wire Wire Line
	5900 6125 5200 6125
Text Label 5200 6125 0    70   ~ 0
LCD_X-
Wire Wire Line
	5000 3625 4000 3625
Text Label 4100 3625 0    70   ~ 0
LCD_X-
Wire Wire Line
	6300 3225 6800 3225
Text Label 6600 3225 0    70   ~ 0
LCD_X-
Wire Wire Line
	5900 6325 5200 6325
Text Label 5200 6325 0    70   ~ 0
LCD_Y-
Wire Wire Line
	5000 3525 4000 3525
Text Label 4100 3525 0    70   ~ 0
LCD_Y-
Wire Wire Line
	6300 3325 6800 3325
Text Label 6600 3325 0    70   ~ 0
LCD_Y-
Wire Wire Line
	5200 7425 5400 7425
Wire Wire Line
	5400 7425 5700 7125
Wire Wire Line
	5700 7125 5900 7125
Wire Wire Line
	5400 6825 5900 6825
Wire Wire Line
	5200 7025 5400 7025
Wire Wire Line
	5400 7025 5500 6925
Wire Wire Line
	5500 6925 5900 6925
Wire Wire Line
	5400 7225 5600 7025
Wire Wire Line
	5600 7025 5900 7025
Wire Wire Line
	3600 7625 3200 7625
Text Label 3400 7625 0    70   ~ 0
LCD_LITE
Wire Wire Line
	6300 2925 7200 2925
Wire Wire Line
	6300 2925 5700 2925
Text Label 6600 2925 0    70   ~ 0
LCD_LITE
Connection ~ 6300 2925
Wire Wire Line
	5000 3225 4000 3225
Text Label 4000 3225 0    70   ~ 0
LCD_LITE
Wire Wire Line
	6300 2425 7400 2425
Wire Wire Line
	4000 2925 5000 2925
Text Label 6600 2425 0    70   ~ 0
LCD_CS_5V
Text Label 4000 2925 0    70   ~ 0
LCD_CS_5V
Wire Wire Line
	6300 2525 7400 2525
Text Label 6600 2525 0    70   ~ 0
LCD_RS_5V
Wire Wire Line
	4000 2625 5000 2625
Text Label 4000 2625 0    70   ~ 0
LCD_RS_5V
Wire Wire Line
	6300 2625 7400 2625
Wire Wire Line
	4000 3025 5000 3025
Text Label 6600 2625 0    70   ~ 0
LCD_WR_5V
Text Label 4000 3025 0    70   ~ 0
LCD_WR_5V
Wire Wire Line
	7400 4325 6900 4325
Wire Wire Line
	6900 4325 6100 4325
Wire Wire Line
	6100 4325 6100 2725
Wire Wire Line
	6300 2725 7400 2725
Wire Wire Line
	6300 2725 6100 2725
Connection ~ 6300 2725
Text Label 6600 2725 0    70   ~ 0
LCD_RD_5V
Connection ~ 6900 4325
Wire Wire Line
	6300 2825 7400 2825
Wire Wire Line
	4000 3125 5000 3125
Wire Wire Line
	12100 3525 12200 3525
Wire Wire Line
	12200 3525 12900 3525
Wire Wire Line
	12200 3425 12200 3525
Text Label 6600 2825 0    70   ~ 0
LCD_RST_5V
Text Label 4000 3125 0    70   ~ 0
LCD_RST_5V
Text Label 12300 3525 0    70   ~ 0
LCD_RST_5V
Connection ~ 12200 3525
Wire Wire Line
	7400 3425 6300 3425
Text Label 6600 3425 0    70   ~ 0
LCD_DATA0_5V
Wire Wire Line
	7400 3525 6300 3525
Text Label 6600 3525 0    70   ~ 0
LCD_DATA1_5V
Wire Wire Line
	7400 3625 6300 3625
Text Label 6600 3625 0    70   ~ 0
LCD_DATA2_5V
Wire Wire Line
	7400 3725 6300 3725
Text Label 6600 3725 0    70   ~ 0
LCD_DATA3_5V
Wire Wire Line
	7400 3825 6300 3825
Text Label 6600 3825 0    70   ~ 0
LCD_DATA4_5V
Wire Wire Line
	7400 3925 6300 3925
Text Label 6600 3925 0    70   ~ 0
LCD_DATA5_5V
Wire Wire Line
	7400 4025 6300 4025
Text Label 6600 4025 0    70   ~ 0
LCD_DATA6_5V
Wire Wire Line
	7400 4125 6300 4125
Text Label 6600 4125 0    70   ~ 0
LCD_DATA7_5V
Wire Wire Line
	9800 3325 9800 3425
Text Label 9800 3325 0    10   ~ 0
+5V
Wire Wire Line
	11100 2325 11500 2325
Connection ~ 11100 2325
Text Label 11100 2325 0    10   ~ 0
+5V
Wire Wire Line
	5000 2425 4600 2425
Wire Wire Line
	4600 2425 4600 2325
Text Label 5000 2425 0    10   ~ 0
+5V
Wire Wire Line
	10800 3225 10800 3425
Text Label 10800 3225 0    10   ~ 0
VCC
Wire Wire Line
	10100 2325 9800 2325
Wire Wire Line
	9800 2225 9800 2325
Wire Wire Line
	10100 2325 10400 2325
Connection ~ 9800 2325
Connection ~ 10100 2325
Text Label 10100 2325 0    10   ~ 0
VCC
Wire Wire Line
	5900 7725 5700 7725
Wire Wire Line
	5700 7725 5700 7625
Wire Wire Line
	5700 7625 5900 7625
Wire Wire Line
	5900 7525 5700 7525
Wire Wire Line
	5700 7525 5700 7625
Connection ~ 5700 7625
Connection ~ 5700 7525
Text Label 5900 7725 0    10   ~ 0
VCC
Wire Wire Line
	4500 7025 4500 7125
Wire Wire Line
	4800 7425 4700 7425
Wire Wire Line
	4700 7425 4700 7225
Wire Wire Line
	4700 7225 4700 7125
Wire Wire Line
	4700 7125 4700 7025
Wire Wire Line
	4700 7025 4700 6825
Wire Wire Line
	4700 6825 5000 6825
Wire Wire Line
	4800 7025 4700 7025
Wire Wire Line
	4700 7225 5000 7225
Wire Wire Line
	4500 7125 4700 7125
Connection ~ 4700 7025
Connection ~ 4700 7225
Connection ~ 4700 7125
Text Label 4500 7025 0    10   ~ 0
VCC
Wire Wire Line
	4400 2525 5000 2525
Text Label 4400 2525 0    10   ~ 0
VCC
Wire Wire Line
	10300 6025 10200 6025
Text Label 10300 6025 0    10   ~ 0
VCC
Wire Wire Line
	11300 3425 11200 3425
Wire Wire Line
	11200 3425 11200 3225
Text Label 11300 3425 0    10   ~ 0
VCC
Wire Wire Line
	4800 5925 4800 5825
Wire Wire Line
	4800 5825 4800 5725
Wire Wire Line
	5000 5825 4800 5825
Connection ~ 4800 5825
Text Label 4800 5925 0    10   ~ 0
VCC
Wire Wire Line
	4800 4825 4800 4725
Wire Wire Line
	4800 4725 5000 4725
Wire Wire Line
	4800 4625 4800 4725
Connection ~ 4800 4725
Text Label 4800 4825 0    10   ~ 0
VCC
Wire Wire Line
	4200 7425 4200 6725
Wire Wire Line
	4200 6725 5900 6725
Wire Wire Line
	7700 8225 8400 8225
Wire Wire Line
	8400 2325 9100 2325
Text Label 8000 8225 0    70   ~ 0
SDI_3V
Text Label 8500 2325 0    70   ~ 0
SDI_3V
Wire Wire Line
	10300 5425 9600 5425
Text Label 9700 5425 0    70   ~ 0
SDI_3V
Wire Wire Line
	7700 8325 8400 8325
Wire Wire Line
	4000 2725 5000 2725
Wire Wire Line
	9600 5325 10300 5325
Text Label 8000 8325 0    70   ~ 0
SDO
Text Label 4000 2725 0    70   ~ 0
SDO
Text Label 9700 5325 0    70   ~ 0
SDO
Wire Wire Line
	5000 2825 4000 2825
Text Label 4000 2825 0    70   ~ 0
SDI_5V
Wire Wire Line
	7400 2325 6700 2325
Text Label 6800 2325 0    70   ~ 0
SDI_5V
Wire Wire Line
	5900 5125 5000 5125
Wire Wire Line
	5000 4025 3700 4025
Text Label 5300 5125 0    70   ~ 0
IM0
Wire Wire Line
	4800 5225 5900 5225
Wire Wire Line
	3400 3925 5000 3925
Text Label 5300 5225 0    70   ~ 0
IM1
Wire Wire Line
	5900 5325 4800 5325
Wire Wire Line
	3400 3825 5000 3825
Text Label 5300 5325 0    70   ~ 0
IM2
Wire Wire Line
	3700 3725 5000 3725
Wire Wire Line
	5900 5425 5000 5425
Text Label 5300 5425 0    70   ~ 0
IM3
Wire Wire Line
	6700 2225 7400 2225
Wire Wire Line
	4000 4125 5000 4125
Text Label 6800 2225 0    70   ~ 0
SD_CS_5V
Text Label 4100 4125 0    70   ~ 0
SD_CS_5V
Wire Wire Line
	8400 2225 9100 2225
Wire Wire Line
	9600 5625 10300 5625
Text Label 8500 2225 0    70   ~ 0
SD_CS_3V
Text Label 9700 5625 0    70   ~ 0
SD_CS_3V
Wire Wire Line
	10300 5025 9700 5025
Text Label 9700 5025 0    70   ~ 0
CARDDET
Wire Wire Line
	5000 4225 4000 4225
Text Label 4100 4225 0    70   ~ 0
CARDDET
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:RESISTOR0805_NOOUTLINE R1
U 1 1 2AA96C92
P 5200 6825
F 0 "R1" H 5200 6925 50  0000 C CNN
F 1 "10" H 5200 6825 40  0000 C CNB
F 2 "Adafruit 2.8 TFT Breakout v2:0805-NO" H 5200 6825 50  0001 C CNN
F 3 "" H 5200 6825 50  0001 C CNN
	1    5200 6825
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:RESISTOR0805_NOOUTLINE R2
U 1 1 FB918B2F
P 5000 7025
F 0 "R2" H 5000 7125 50  0000 C CNN
F 1 "10" H 5000 7025 40  0000 C CNB
F 2 "Adafruit 2.8 TFT Breakout v2:0805-NO" H 5000 7025 50  0001 C CNN
F 3 "" H 5000 7025 50  0001 C CNN
	1    5000 7025
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:RESISTOR0805_NOOUTLINE R3
U 1 1 DEC586DC
P 5200 7225
F 0 "R3" H 5200 7325 50  0000 C CNN
F 1 "10" H 5200 7225 40  0000 C CNB
F 2 "Adafruit 2.8 TFT Breakout v2:0805-NO" H 5200 7225 50  0001 C CNN
F 3 "" H 5200 7225 50  0001 C CNN
	1    5200 7225
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:RESISTOR0805_NOOUTLINE R4
U 1 1 C4510D00
P 5000 7425
F 0 "R4" H 5000 7525 50  0000 C CNN
F 1 "10" H 5000 7425 40  0000 C CNB
F 2 "Adafruit 2.8 TFT Breakout v2:0805-NO" H 5000 7425 50  0001 C CNN
F 3 "" H 5000 7425 50  0001 C CNN
	1    5000 7425
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:-NPN-SOT23-BEC Q1
U 1 1 4E24EA37
P 4100 7625
F 0 "Q1" H 4100 7825 59  0000 R TNN
F 1 "MMBT2222" V 4300 7525 59  0000 L BNN
F 2 "Adafruit 2.8 TFT Breakout v2:SOT23-BEC" H 4100 7625 50  0001 C CNN
F 3 "" H 4100 7625 50  0001 C CNN
	1    4100 7625
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:GND #U$06
U 1 1 CE08125E
P 4200 7925
F 0 "#U$06" H 4200 7925 50  0001 C CNN
F 1 "GND" H 4140 7825 42  0000 L BNN
F 2 "" H 4200 7925 50  0001 C CNN
F 3 "" H 4200 7925 50  0001 C CNN
	1    4200 7925
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:RESISTOR0805_NOOUTLINE R5
U 1 1 B5D62C7B
P 3800 7625
F 0 "R5" H 3800 7725 50  0000 C CNN
F 1 "1K" H 3800 7625 40  0000 C CNB
F 2 "Adafruit 2.8 TFT Breakout v2:0805-NO" H 3800 7625 50  0001 C CNN
F 3 "" H 3800 7625 50  0001 C CNN
	1    3800 7625
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:74245DW IC2
U 1 1 ACA0D70A
P 7900 3925
F 0 "IC2" H 7875 3900 59  0000 L BNN
F 1 "74LVC245" H 7600 3225 59  0001 L BNN
F 2 "Adafruit 2.8 TFT Breakout v2:SO20W" H 7900 3925 50  0001 C CNN
F 3 "" H 7900 3925 50  0001 C CNN
	1    7900 3925
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:GND #U$08
U 1 1 59F585D1
P 7400 4525
F 0 "#U$08" H 7400 4525 50  0001 C CNN
F 1 "GND" H 7340 4425 42  0000 L BNN
F 2 "" H 7400 4525 50  0001 C CNN
F 3 "" H 7400 4525 50  0001 C CNN
	1    7400 4525
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:74245DW IC3
U 1 1 A61268D1
P 7900 2625
F 0 "IC3" H 7875 2600 59  0000 L BNN
F 1 "74LVC245" H 7600 1925 59  0001 L BNN
F 2 "Adafruit 2.8 TFT Breakout v2:SO20W" H 7900 2625 50  0001 C CNN
F 3 "" H 7900 2625 50  0001 C CNN
	1    7900 2625
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:GND #U$012
U 1 1 FCFA34DC
P 7400 3225
F 0 "#U$012" H 7400 3225 50  0001 C CNN
F 1 "GND" H 7340 3125 42  0000 L BNN
F 2 "" H 7400 3225 50  0001 C CNN
F 3 "" H 7400 3225 50  0001 C CNN
	1    7400 3225
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:VCC #P+04
U 1 1 459FCD94
P 7400 2925
F 0 "#P+04" H 7400 2925 50  0001 C CNN
F 1 "VCC" V 7300 2825 59  0000 L BNN
F 2 "" H 7400 2925 50  0001 C CNN
F 3 "" H 7400 2925 50  0001 C CNN
	1    7400 2925
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:LP298XS IC1
U 1 1 248CC280
P 10400 3625
F 0 "IC1" V 9900 3425 59  0000 L BNN
F 1 "MIC5225-3.3" H 10400 3625 50  0001 C CNN
F 2 "Adafruit 2.8 TFT Breakout v2:SOT23-5L" H 10400 3625 50  0001 C CNN
F 3 "" H 10400 3625 50  0001 C CNN
	1    10400 3625
	0    1    1    0   
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:+5V #SUPPLY02
U 1 1 19032892
P 9800 3225
F 0 "#SUPPLY02" H 9800 3225 50  0001 C CNN
F 1 "+5V" H 9725 3350 59  0000 L BNN
F 2 "" H 9800 3225 50  0001 C CNN
F 3 "" H 9800 3225 50  0001 C CNN
	1    9800 3225
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:GND #U$01
U 1 1 89E33A62
P 9700 3625
F 0 "#U$01" H 9700 3625 50  0001 C CNN
F 1 "GND" H 9640 3525 42  0000 L BNN
F 2 "" H 9700 3625 50  0001 C CNN
F 3 "" H 9700 3625 50  0001 C CNN
	1    9700 3625
	0    1    1    0   
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:VCC #P+05
U 1 1 57F4DC09
P 10800 3125
F 0 "#P+05" H 10800 3125 50  0001 C CNN
F 1 "VCC" V 10700 3025 59  0000 L BNN
F 2 "" H 10800 3125 50  0001 C CNN
F 3 "" H 10800 3125 50  0001 C CNN
	1    10800 3125
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:+5V #SUPPLY03
U 1 1 4F8E092B
P 9700 3825
F 0 "#SUPPLY03" H 9700 3825 50  0001 C CNN
F 1 "+5V" H 9625 3950 59  0000 L BNN
F 2 "" H 9700 3825 50  0001 C CNN
F 3 "" H 9700 3825 50  0001 C CNN
	1    9700 3825
	0    -1   -1   0   
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:VCC #P+06
U 1 1 4B6CF0C8
P 9800 2125
F 0 "#P+06" H 9800 2125 50  0001 C CNN
F 1 "VCC" V 9700 2025 59  0000 L BNN
F 2 "" H 9800 2125 50  0001 C CNN
F 3 "" H 9800 2125 50  0001 C CNN
	1    9800 2125
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:GND #U$04
U 1 1 649D799B
P 9800 2725
F 0 "#U$04" H 9800 2725 50  0001 C CNN
F 1 "GND" H 9740 2625 42  0000 L BNN
F 2 "" H 9800 2725 50  0001 C CNN
F 3 "" H 9800 2725 50  0001 C CNN
	1    9800 2725
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:+5V #SUPPLY01
U 1 1 F54A36B8
P 6400 2325
F 0 "#SUPPLY01" H 6400 2325 50  0001 C CNN
F 1 "+5V" H 6325 2450 59  0000 L BNN
F 2 "" H 6400 2325 50  0001 C CNN
F 3 "" H 6400 2325 50  0001 C CNN
	1    6400 2325
	0    1    1    0   
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:GND #U$05
U 1 1 BCE09641
P 6400 2225
F 0 "#U$05" H 6400 2225 50  0001 C CNN
F 1 "GND" H 6340 2125 42  0000 L BNN
F 2 "" H 6400 2225 50  0001 C CNN
F 3 "" H 6400 2225 50  0001 C CNN
	1    6400 2225
	0    -1   -1   0   
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:FIDUCIAL U$9
U 1 1 9E0009A5
P 12800 7625
F 0 "U$9" H 12800 7625 50  0001 C CNN
F 1 "FIDUCIAL" H 12800 7625 50  0001 C CNN
F 2 "Adafruit 2.8 TFT Breakout v2:FIDUCIAL_1MM" H 12800 7625 50  0001 C CNN
F 3 "" H 12800 7625 50  0001 C CNN
	1    12800 7625
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:FIDUCIAL U$11
U 1 1 5EAE0B2E
P 12600 7725
F 0 "U$11" H 12600 7725 50  0001 C CNN
F 1 "FIDUCIAL" H 12600 7725 50  0001 C CNN
F 2 "Adafruit 2.8 TFT Breakout v2:FIDUCIAL_1MM" H 12600 7725 50  0001 C CNN
F 3 "" H 12600 7725 50  0001 C CNN
	1    12600 7725
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:CAP_CERAMIC0805-NOOUTLINE C3
U 1 1 C3EA450F
P 10100 2525
F 0 "C3" V 10010 2574 50  0000 C CNN
F 1 "10uF" V 10190 2574 50  0000 C CNN
F 2 "Adafruit 2.8 TFT Breakout v2:0805-NO" H 10100 2525 50  0001 C CNN
F 3 "" H 10100 2525 50  0001 C CNN
	1    10100 2525
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:CAP_CERAMIC0805-NOOUTLINE C4
U 1 1 03F6E73E
P 10400 2525
F 0 "C4" V 10310 2574 50  0000 C CNN
F 1 "0.1uF" V 10490 2574 50  0000 C CNN
F 2 "Adafruit 2.8 TFT Breakout v2:0805-NO" H 10400 2525 50  0001 C CNN
F 3 "" H 10400 2525 50  0001 C CNN
	1    10400 2525
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:CAP_CERAMIC0805-NOOUTLINE C1
U 1 1 5EAE0B2F
P 9800 2525
F 0 "C1" V 9710 2574 50  0000 C CNN
F 1 "0.1uF" V 9890 2574 50  0000 C CNN
F 2 "Adafruit 2.8 TFT Breakout v2:0805-NO" H 9800 2525 50  0001 C CNN
F 3 "" H 9800 2525 50  0001 C CNN
	1    9800 2525
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:CAP_CERAMIC0805-NOOUTLINE C5
U 1 1 607D4452
P 11100 2525
F 0 "C5" V 11010 2574 50  0000 C CNN
F 1 "10uF" V 11190 2574 50  0000 C CNN
F 2 "Adafruit 2.8 TFT Breakout v2:0805-NO" H 11100 2525 50  0001 C CNN
F 3 "" H 11100 2525 50  0001 C CNN
	1    11100 2525
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:+5V #SUPPLY05
U 1 1 20B1DDDE
P 11100 2225
F 0 "#SUPPLY05" H 11100 2225 50  0001 C CNN
F 1 "+5V" H 11025 2350 59  0000 L BNN
F 2 "" H 11100 2225 50  0001 C CNN
F 3 "" H 11100 2225 50  0001 C CNN
	1    11100 2225
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:GND #U$013
U 1 1 5EAE0B28
P 11100 2825
F 0 "#U$013" H 11100 2825 50  0001 C CNN
F 1 "GND" H 11040 2725 42  0000 L BNN
F 2 "" H 11100 2825 50  0001 C CNN
F 3 "" H 11100 2825 50  0001 C CNN
	1    11100 2825
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:DISP_LCD_1.28IN_240X320_50PIN U$10
U 1 1 2B263A79
P 6800 6625
F 0 "U$10" H 6000 8325 50  0000 L BNN
F 1 "DISP_LCD_1.28IN_240X320_50PIN" H 6000 4725 50  0000 L BNN
F 2 "Adafruit 2.8 TFT Breakout v2:TFT_2.83IN_240X320_50PIN" H 6800 6625 50  0001 C CNN
F 3 "" H 6800 6625 50  0001 C CNN
	1    6800 6625
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:GND #U$014
U 1 1 0B5D2212
P 5700 8425
F 0 "#U$014" H 5700 8425 50  0001 C CNN
F 1 "GND" H 5640 8325 42  0000 L BNN
F 2 "" H 5700 8425 50  0001 C CNN
F 3 "" H 5700 8425 50  0001 C CNN
	1    5700 8425
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:VCC #P+08
U 1 1 E32DC4A8
P 5700 7425
F 0 "#P+08" H 5700 7425 50  0001 C CNN
F 1 "VCC" V 5600 7325 59  0000 L BNN
F 2 "" H 5700 7425 50  0001 C CNN
F 3 "" H 5700 7425 50  0001 C CNN
	1    5700 7425
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:VCC #P+01
U 1 1 6A081B6E
P 4500 6925
F 0 "#P+01" H 4500 6925 50  0001 C CNN
F 1 "VCC" V 4400 6825 59  0000 L BNN
F 2 "" H 4500 6925 50  0001 C CNN
F 3 "" H 4500 6925 50  0001 C CNN
	1    4500 6925
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:+5V #SUPPLY04
U 1 1 1C9152C2
P 4600 2225
F 0 "#SUPPLY04" H 4600 2225 50  0001 C CNN
F 1 "+5V" H 4525 2350 59  0000 L BNN
F 2 "" H 4600 2225 50  0001 C CNN
F 3 "" H 4600 2225 50  0001 C CNN
	1    4600 2225
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:GND #U$02
U 1 1 87B7DF34
P 4800 2025
F 0 "#U$02" H 4800 2025 50  0001 C CNN
F 1 "GND" H 4740 1925 42  0000 L BNN
F 2 "" H 4800 2025 50  0001 C CNN
F 3 "" H 4800 2025 50  0001 C CNN
	1    4800 2025
	-1   0    0    1   
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:VCC #P+02
U 1 1 637B3A6A
P 4400 2425
F 0 "#P+02" H 4400 2425 50  0001 C CNN
F 1 "VCC" V 4300 2325 59  0000 L BNN
F 2 "" H 4400 2425 50  0001 C CNN
F 3 "" H 4400 2425 50  0001 C CNN
	1    4400 2425
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:MOUNTINGHOLE3.0THIN U$7
U 1 1 63C62AE7
P 12400 7525
F 0 "U$7" H 12400 7525 50  0001 C CNN
F 1 "MOUNTINGHOLE3.0THIN" H 12400 7525 50  0001 C CNN
F 2 "Adafruit 2.8 TFT Breakout v2:MOUNTINGHOLE_3.0_PLATEDTHIN" H 12400 7525 50  0001 C CNN
F 3 "" H 12400 7525 50  0001 C CNN
	1    12400 7525
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:MOUNTINGHOLE3.0THIN U$15
U 1 1 0C3EC839
P 12200 7525
F 0 "U$15" H 12200 7525 50  0001 C CNN
F 1 "MOUNTINGHOLE3.0THIN" H 12200 7525 50  0001 C CNN
F 2 "Adafruit 2.8 TFT Breakout v2:MOUNTINGHOLE_3.0_PLATEDTHIN" H 12200 7525 50  0001 C CNN
F 3 "" H 12200 7525 50  0001 C CNN
	1    12200 7525
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:MOUNTINGHOLE3.0THIN U$16
U 1 1 44B01CF5
P 12400 7825
F 0 "U$16" H 12400 7825 50  0001 C CNN
F 1 "MOUNTINGHOLE3.0THIN" H 12400 7825 50  0001 C CNN
F 2 "Adafruit 2.8 TFT Breakout v2:MOUNTINGHOLE_3.0_PLATEDTHIN" H 12400 7825 50  0001 C CNN
F 3 "" H 12400 7825 50  0001 C CNN
	1    12400 7825
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:MOUNTINGHOLE3.0THIN U$17
U 1 1 29AF302F
P 12200 7825
F 0 "U$17" H 12200 7825 50  0001 C CNN
F 1 "MOUNTINGHOLE3.0THIN" H 12200 7825 50  0001 C CNN
F 2 "Adafruit 2.8 TFT Breakout v2:MOUNTINGHOLE_3.0_PLATEDTHIN" H 12200 7825 50  0001 C CNN
F 3 "" H 12200 7825 50  0001 C CNN
	1    12200 7825
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:HEADER-1X20ROUND JP2
U 1 1 BAFA783C
P 5100 3225
F 0 "JP2" H 4850 4250 59  0000 L BNN
F 1 "HEADER-1X20ROUND" H 4850 2025 59  0000 L BNN
F 2 "Adafruit 2.8 TFT Breakout v2:1X20_ROUND" H 5100 3225 50  0001 C CNN
F 3 "" H 5100 3225 50  0001 C CNN
	1    5100 3225
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:MICROSD X1
U 1 1 8679BB61
P 10900 5625
F 0 "X1" H 10400 6515 42  0000 L BNN
F 1 "MICROSD" H 10400 6445 42  0000 L BNN
F 2 "Adafruit 2.8 TFT Breakout v2:MICROSD" H 10900 5625 50  0001 C CNN
F 3 "" H 10900 5625 50  0001 C CNN
	1    10900 5625
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:VCC #P+03
U 1 1 48C2C5DB
P 10200 5925
F 0 "#P+03" H 10200 5925 50  0001 C CNN
F 1 "VCC" V 10100 5825 59  0000 L BNN
F 2 "" H 10200 5925 50  0001 C CNN
F 3 "" H 10200 5925 50  0001 C CNN
	1    10200 5925
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:GND #U$018
U 1 1 5210CFB4
P 10200 6625
F 0 "#U$018" H 10200 6625 50  0001 C CNN
F 1 "GND" H 10140 6525 42  0000 L BNN
F 2 "" H 10200 6625 50  0001 C CNN
F 3 "" H 10200 6625 50  0001 C CNN
	1    10200 6625
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:HEADER-1X20ROUND JP1
U 1 1 5EAE0B27
P 6200 3125
F 0 "JP1" H 5950 4150 59  0000 L BNN
F 1 "HEADER-1X20ROUND" H 5950 1925 59  0000 L BNN
F 2 "Adafruit 2.8 TFT Breakout v2:1X20_ROUND" H 6200 3125 50  0001 C CNN
F 3 "" H 6200 3125 50  0001 C CNN
	1    6200 3125
	-1   0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:CAP_CERAMIC0805-NOOUTLINE C2
U 1 1 8350CC17
P 11500 2525
F 0 "C2" V 11410 2574 50  0000 C CNN
F 1 "10uF" V 11590 2574 50  0000 C CNN
F 2 "Adafruit 2.8 TFT Breakout v2:0805-NO" H 11500 2525 50  0001 C CNN
F 3 "" H 11500 2525 50  0001 C CNN
	1    11500 2525
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:AXP083-SAG IC4
U 1 1 498FA1CF
P 11700 3525
F 0 "IC4" H 11500 3225 59  0000 L BNN
F 1 "APX803-SAG" H 11500 3125 59  0000 L BNN
F 2 "Adafruit 2.8 TFT Breakout v2:SOT23" H 11700 3525 50  0001 C CNN
F 3 "" H 11700 3525 50  0001 C CNN
	1    11700 3525
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:VCC #P+07
U 1 1 FAFE20BD
P 11200 3125
F 0 "#P+07" H 11200 3125 50  0001 C CNN
F 1 "VCC" V 11100 3025 59  0000 L BNN
F 2 "" H 11200 3125 50  0001 C CNN
F 3 "" H 11200 3125 50  0001 C CNN
	1    11200 3125
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:GND #U$03
U 1 1 5EAE0B2A
P 11200 3925
F 0 "#U$03" H 11200 3925 50  0001 C CNN
F 1 "GND" H 11140 3825 42  0000 L BNN
F 2 "" H 11200 3925 50  0001 C CNN
F 3 "" H 11200 3925 50  0001 C CNN
	1    11200 3925
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:R-US_R0805 R6
U 1 1 91847459
P 12200 3225
F 0 "R6" H 12050 3284 59  0000 L BNN
F 1 "10K" H 12050 3095 59  0000 L BNN
F 2 "Adafruit 2.8 TFT Breakout v2:R0805" H 12200 3225 50  0001 C CNN
F 3 "" H 12200 3225 50  0001 C CNN
	1    12200 3225
	0    -1   -1   0   
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:VCC #P+09
U 1 1 DD8F0AB4
P 12200 2925
F 0 "#P+09" H 12200 2925 50  0001 C CNN
F 1 "VCC" V 12100 2825 59  0000 L BNN
F 2 "" H 12200 2925 50  0001 C CNN
F 3 "" H 12200 2925 50  0001 C CNN
	1    12200 2925
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:RESISTOR0805_NOOUTLINE R7
U 1 1 9948B25F
P 5700 2725
F 0 "R7" H 5700 2825 50  0000 C CNN
F 1 "1K" H 5700 2725 40  0000 C CNB
F 2 "Adafruit 2.8 TFT Breakout v2:0805-NO" H 5700 2725 50  0001 C CNN
F 3 "" H 5700 2725 50  0001 C CNN
	1    5700 2725
	0    -1   -1   0   
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:+5V #SUPPLY06
U 1 1 A7CD5EB6
P 5700 2425
F 0 "#SUPPLY06" H 5700 2425 50  0001 C CNN
F 1 "+5V" H 5625 2550 59  0000 L BNN
F 2 "" H 5700 2425 50  0001 C CNN
F 3 "" H 5700 2425 50  0001 C CNN
	1    5700 2425
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:SOLDERJUMPER SJ1
U 1 1 666E743F
P 5000 4925
F 0 "SJ1" H 4900 5025 59  0000 L BNN
F 1 "SOLDERJUMPER" H 4900 4775 59  0000 L BNN
F 2 "Adafruit 2.8 TFT Breakout v2:SOLDERJUMPER_ARROW_NOPASTE" H 5000 4925 50  0001 C CNN
F 3 "" H 5000 4925 50  0001 C CNN
	1    5000 4925
	0    -1   -1   0   
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:SOLDERJUMPER SJ2
U 1 1 2B525D20
P 4800 5025
F 0 "SJ2" H 4700 5125 59  0000 L BNN
F 1 "SOLDERJUMPER" H 4700 4875 59  0000 L BNN
F 2 "Adafruit 2.8 TFT Breakout v2:SOLDERJUMPER_ARROW_NOPASTE" H 4800 5025 50  0001 C CNN
F 3 "" H 4800 5025 50  0001 C CNN
	1    4800 5025
	0    -1   -1   0   
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:SOLDERJUMPER SJ3
U 1 1 787D351D
P 4800 5525
F 0 "SJ3" H 4700 5625 59  0000 L BNN
F 1 "SOLDERJUMPER" H 4700 5375 59  0000 L BNN
F 2 "Adafruit 2.8 TFT Breakout v2:SOLDERJUMPER_ARROW_NOPASTE" H 4800 5525 50  0001 C CNN
F 3 "" H 4800 5525 50  0001 C CNN
	1    4800 5525
	0    -1   -1   0   
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:SOLDERJUMPER SJ4
U 1 1 CDD69D21
P 5000 5625
F 0 "SJ4" H 4900 5725 59  0000 L BNN
F 1 "SOLDERJUMPER" H 4900 5475 59  0000 L BNN
F 2 "Adafruit 2.8 TFT Breakout v2:SOLDERJUMPER_ARROW_NOPASTE" H 5000 5625 50  0001 C CNN
F 3 "" H 5000 5625 50  0001 C CNN
	1    5000 5625
	0    -1   -1   0   
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:VCC #P+010
U 1 1 6665561A
P 4800 6025
F 0 "#P+010" H 4800 6025 50  0001 C CNN
F 1 "VCC" V 4700 5925 59  0000 L BNN
F 2 "" H 4800 6025 50  0001 C CNN
F 3 "" H 4800 6025 50  0001 C CNN
	1    4800 6025
	-1   0    0    1   
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:VCC #P+011
U 1 1 4D46F757
P 4800 4525
F 0 "#P+011" H 4800 4525 50  0001 C CNN
F 1 "VCC" V 4700 4425 59  0000 L BNN
F 2 "" H 4800 4525 50  0001 C CNN
F 3 "" H 4800 4525 50  0001 C CNN
	1    4800 4525
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:RESISTOR0805_NOOUTLINE R8
U 1 1 B154411E
P 3700 4225
F 0 "R8" H 3700 4325 50  0000 C CNN
F 1 "10K" H 3700 4225 40  0000 C CNB
F 2 "Adafruit 2.8 TFT Breakout v2:0805-NO" H 3700 4225 50  0001 C CNN
F 3 "" H 3700 4225 50  0001 C CNN
	1    3700 4225
	0    -1   -1   0   
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:RESISTOR0805_NOOUTLINE R9
U 1 1 A33C9AC9
P 3400 4125
F 0 "R9" H 3400 4225 50  0000 C CNN
F 1 "10K" H 3400 4125 40  0000 C CNB
F 2 "Adafruit 2.8 TFT Breakout v2:0805-NO" H 3400 4125 50  0001 C CNN
F 3 "" H 3400 4125 50  0001 C CNN
	1    3400 4125
	0    -1   -1   0   
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:RESISTOR0805_NOOUTLINE R10
U 1 1 41718522
P 3700 3525
F 0 "R10" H 3700 3625 50  0000 C CNN
F 1 "10K" H 3700 3525 40  0000 C CNB
F 2 "Adafruit 2.8 TFT Breakout v2:0805-NO" H 3700 3525 50  0001 C CNN
F 3 "" H 3700 3525 50  0001 C CNN
	1    3700 3525
	0    -1   -1   0   
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:RESISTOR0805_NOOUTLINE R11
U 1 1 B75FF5DF
P 3400 3625
F 0 "R11" H 3400 3725 50  0000 C CNN
F 1 "10K" H 3400 3625 40  0000 C CNB
F 2 "Adafruit 2.8 TFT Breakout v2:0805-NO" H 3400 3625 50  0001 C CNN
F 3 "" H 3400 3625 50  0001 C CNN
	1    3400 3625
	0    -1   -1   0   
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:GND #U$020
U 1 1 A9A82E2E
P 3500 4625
F 0 "#U$020" H 3500 4625 50  0001 C CNN
F 1 "GND" H 3440 4525 42  0000 L BNN
F 2 "" H 3500 4625 50  0001 C CNN
F 3 "" H 3500 4625 50  0001 C CNN
	1    3500 4625
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:GND #U$021
U 1 1 CA2824D4
P 3500 3125
F 0 "#U$021" H 3500 3125 50  0001 C CNN
F 1 "GND" H 3440 3025 42  0000 L BNN
F 2 "" H 3500 3125 50  0001 C CNN
F 3 "" H 3500 3125 50  0001 C CNN
	1    3500 3125
	-1   0    0    1   
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:RESISTOR0805_NOOUTLINE R12
U 1 1 7801EE94
P 6900 4525
F 0 "R12" H 6900 4625 50  0000 C CNN
F 1 "10K" H 6900 4525 40  0000 C CNB
F 2 "Adafruit 2.8 TFT Breakout v2:0805-NO" H 6900 4525 50  0001 C CNN
F 3 "" H 6900 4525 50  0001 C CNN
	1    6900 4525
	0    -1   -1   0   
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:GND #U$022
U 1 1 585CEF8C
P 6900 4825
F 0 "#U$022" H 6900 4825 50  0001 C CNN
F 1 "GND" H 6840 4725 42  0000 L BNN
F 2 "" H 6900 4825 50  0001 C CNN
F 3 "" H 6900 4825 50  0001 C CNN
	1    6900 4825
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:FIDUCIAL U$23
U 1 1 3E99C09D
P 12600 7525
F 0 "U$23" H 12600 7525 50  0001 C CNN
F 1 "FIDUCIAL" H 12600 7525 50  0001 C CNN
F 2 "Adafruit 2.8 TFT Breakout v2:FIDUCIAL_1MM" H 12600 7525 50  0001 C CNN
F 3 "" H 12600 7525 50  0001 C CNN
	1    12600 7525
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:FRAME_A4_ADAFRUIT #U$25
U 1 1 A5CE1551
P 3000 8725
F 0 "#U$25" H 3000 8725 50  0001 C CNN
F 1 "FRAME_A4_ADAFRUIT" H 3000 8725 50  0001 C CNN
F 2 "" H 3000 8725 50  0001 C CNN
F 3 "" H 3000 8725 50  0001 C CNN
	1    3000 8725
	1    0    0    -1  
$EndComp
Text GLabel 2623 10108 0    10   BiDi ~ 0
GND
Text GLabel 2623 9508 0    10   BiDi ~ 0
VCC
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:74245DW IC2
U 2 1 ACA0D706
P 2623 9808
AR Path="/ACA0D706" Ref="IC2"  Part="2" 
AR Path="/" Ref="IC2"  Part="2" 
AR Path="/5E88F9AC/ACA0D706" Ref="IC2"  Part="2" 
F 0 "IC2" H 2598 9783 59  0000 L BNN
F 1 "74LVC245" H 2323 9108 59  0001 L BNN
F 2 "Adafruit 2.8 TFT Breakout v2:SO20W" H 2623 9808 50  0001 C CNN
F 3 "" H 2623 9808 50  0001 C CNN
	2    2623 9808
	1    0    0    -1  
$EndComp
Text GLabel 3106 10108 0    10   BiDi ~ 0
GND
Text GLabel 3106 9508 0    10   BiDi ~ 0
VCC
$Comp
L Adafruit_2.8_TFT_Breakout_v2-eagle-import:74245DW IC3
U 2 1 A61268DD
P 3106 9808
AR Path="/A61268DD" Ref="IC3"  Part="2" 
AR Path="/" Ref="IC3"  Part="2" 
AR Path="/5E88F9AC/A61268DD" Ref="IC3"  Part="2" 
F 0 "IC3" H 3081 9783 59  0000 L BNN
F 1 "74LVC245" H 2806 9108 59  0001 L BNN
F 2 "Adafruit 2.8 TFT Breakout v2:SO20W" H 3106 9808 50  0001 C CNN
F 3 "" H 3106 9808 50  0001 C CNN
	2    3106 9808
	1    0    0    -1  
$EndComp
$EndSCHEMATC
